import Main from "../main/Main";
import Container from "./Container";

export default {
  title: "Layout/Container",
  component: Container,
  agrTypes: {
    sidePaddings: { control: "number" },
    pageWidth: { control: "number" },
  },
};

const Template = (args) => (
  <Container {...args}>
    Элементы политического процесса являются только методом политического участия и функционально разнесены на{" "}
    независимые элементы. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством
    простого факта: понимание сути ресурсосберегающих технологий создаёт предпосылки для соответствующих условий
    активизации. Имеется спорная точка зрения, гласящая примерно следующее: тщательные исследования конкурентов являются
    только методом политического участия и преданы социально-демократической анафеме. В рамках спецификации современных
    стандартов, тщательные исследования конкурентов лишь добавляют фракционных разногласий и объективно рассмотрены
    соответствующими инстанциями! Равным образом, внедрение современных методик создаёт необходимость включения в
    производственный план целого ряда внеочередных мероприятий с учётом комплекса новых предложений. Не следует, однако,
    забывать, что базовый вектор развития позволяет оценить значение первоочередных требований. Есть над чем задуматься:
    элементы политического процесса являются только методом политического участия и преданы социально-демократической
    анафеме! В своём стремлении улучшить пользовательский опыт мы упускаем, что тщательные исследования конкурентов
    объединены в целые кластеры себе подобных. Идейные соображения высшего порядка, а также новая модель организационной
    деятельности напрямую зависит от прогресса профессионального сообщества. С учётом сложившейся международной
    обстановки, глубокий уровень погружения создаёт предпосылки для укрепления моральных ценностей. С учётом сложившейся
    международной обстановки, укрепление и развитие внутренней структуры способствует повышению качества распределения
    внутренних резервов и ресурсов.
  </Container>
);

export const Example = Template.bind({});
Example.args = {
  pageWidth: 1000,
  sidePaddings: 20,
};
